# demo-sprinboot-public

./: .gitignore  README.md  build.nix  default.nix  pom.xml  setup-env.sh
src/main/java/com/example/demo/: AppConfig.java  DemoApplication.java
src/main/java/com/example/demo/domain/: Menu.java  Menus.java  NoMenuException.java  Order.java  OrderItem.java  Restaurant.java  Tuple.java  UnavailableMenuException.java
src/main/java/com/example/demo/rest/controllers/: RestaurantController.java
src/main/java/com/example/demo/view/: RestaurantViewController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: restaurantMenu.html
src/test/java/com/example/demo/domain/: RestaurantTest.java
src/test/java/com/example/demo/rest/controllers/: RestaurantControllerTest.java
